


<!DOCTYPE html>
<head>
    <!-- Page Title -->
    <title>Login</title>
    
    <!-- Meta Tags -->
  

    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
   
         
    
  <script src="jquery.js"></script>
</head>
<body style="background-image:url('chat.png');" >
  
                <form style="margin: auto; padding: 20px; background-color: white; width: 400px; height: 400px; margin-top: 100px; box-shadow: 0px 0px 20px #292929;" id="ajaxForm" action="#" method="post">
                    <center><h1 style="font-family: sans-serif;">Messenger</h1></center>
                    <center><h3 style="color: red; display:none; " id="error" >Login Failed</h3></center>
                    <center><h3 style="color: green; display:none; " id="success" >Login Success</h3></center>
                    <div class="form-group">
                         <label for="email">Email address:</label>
                         <input required="" type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                         <label for="pwd">Password:</label>
                         <input required="" type="password" class="form-control" id="password">
                    </div>
                    <div class="checkbox">
                    <label><input type="checkbox"> Remember me</label>
                    </div>
                        <button type="submit" class="btn btn-pramiry btn-block">Submit</button>
                </form>
               
            
 <script>
 $('document').ready(function(){
    $('#ajaxForm').submit(function(e){
     e.preventDefault();
     var email=$('#email').val();
      $('#success').hide();
      $('#error').hide();
     var password=window.btoa($('#password').val()); // for encoding as you said...
     $.ajax({
        url:"login.php",
        method:'post',
        data:{'email':email,'password':password},
         
        success:function(r){
            if(r==1)
            {
               $('#success').show(); 
               //do redirect to index page etc
            }else
            if(r==0)
            {
               $('#error').show();
            }
            
        },
        error:function(){
            console.log("failed");
        }
    });
     
         
    });
    
    
    
    
 });
 
 
 </script>           
            
</body>
</html>

